<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Otra prueba mas</title>
</head>
<body>
<h1>Videojuegos</h1>
<p>Un videojuego o juego de video es un software o juego electrónico en el que uno o más jugadores interactúan por medio de un controlador, con un dispositivo electrónico que muestra imágenes de video</p>
<h2>
  Tipos de videojuegos
</h2>
<ul>
  <li>Acción</li>
  <li>Aventuras</li>
  <li>Plataformas</li>
  <h3>Videojuego del año</h3>
  <img href="Lenguaje de marcas/images/red.jpg">
</ul>
</body>
</html>